upstream backend_nodes {
    server backend_node_v1:3001 weight=9;
    server backend_node_v2:3001 weight=1;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_nodes;
    }
}
